## English UK Localization of Ingotter ##

# Ores
tile.ingotter.aluminum_ore.name=Aluminium Ore
tile.ingotter.aluminum_ore_nether.name=Aluminium Ore
tile.ingotter.aluminum_ore_end.name=Aluminium Ore

# Items
item.ingotter.aluminum_dust.name=Aluminium Dust
item.ingotter.aluminum_plate.name=Aluminium Plate
item.ingotter.aluminum_wire.name=Aluminium Wire

# Blocks
tile.ingotter.aluminum_block.name=Aluminium Block

# Ingots
item.ingotter.aluminum_ingot.name=Aluminium Ingot

# Nuggets
item.ingotter.aluminum_nugget.name=Aluminium Nugget

# Tools
item.ingotter.aluminum_sword.name=Aluminium Sword
item.ingotter.aluminum_pickaxe.name=Aluminium Pickaxe
item.ingotter.aluminum_shovel.name=Aluminium Shovel
item.ingotter.aluminum_axe.name=Aluminium Axe
item.ingotter.aluminum_hoe.name=Aluminium Hoe
item.ingotter.aluminum_paxel.name=Aluminium Paxel

# Armor
item.ingotter.aluminum_helmet.name=Aluminium Helmet
item.ingotter.aluminum_chestplate.name=Aluminium Chestplate
item.ingotter.aluminum_leggings.name=Aluminium Leggings
item.ingotter.aluminum_boots.name=Aluminium Boots
