## English US Localization of Ingotter ##

# Ores
tile.ingotter.lapis_ore_nether.name=Lapis Lazuli Ore
tile.ingotter.lapis_ore_end.name=Lapis Lazuli Ore
tile.ingotter.iron_ore_nether.name=Iron Ore
tile.ingotter.iron_ore_end.name=Iron Ore
tile.ingotter.emerald_ore_nether.name=Emerald Ore
tile.ingotter.emerald_ore_end.name=Emerald Ore
tile.ingotter.gold_ore_nether.name=Gold Ore
tile.ingotter.gold_ore_end.name=Gold Ore
tile.ingotter.diamond_ore_nether.name=Diamond Ore
tile.ingotter.diamond_ore_end.name=Diamond Ore
tile.ingotter.redstone_ore_nether.name=Redstone Ore
tile.ingotter.redstone_ore_end.name=Redstone Ore
tile.ingotter.coal_ore_nether.name=Coal Ore
tile.ingotter.coal_ore_end.name=Coal Ore

tile.ingotter.copper_ore.name=Copper Ore
tile.ingotter.tin_ore.name=Tin Ore
tile.ingotter.silver_ore.name=Silver Ore
tile.ingotter.lead_ore.name=Lead Ore
tile.ingotter.aluminum_ore.name=Aluminum Ore
tile.ingotter.nickel_ore.name=Nickel Ore
tile.ingotter.platinum_ore.name=Platinum Ore

tile.ingotter.copper_ore_nether.name=Copper Ore
tile.ingotter.tin_ore_nether.name=Tin Ore
tile.ingotter.silver_ore_nether.name=Silver Ore
tile.ingotter.lead_ore_nether.name=Lead Ore
tile.ingotter.aluminum_ore_nether.name=Aluminum Ore
tile.ingotter.nickel_ore_nether.name=Nickel Ore
tile.ingotter.platinum_ore_nether.name=Platinum Ore

tile.ingotter.copper_ore_end.name=Copper Ore
tile.ingotter.tin_ore_end.name=Tin Ore
tile.ingotter.silver_ore_end.name=Silver Ore
tile.ingotter.lead_ore_end.name=Lead Ore
tile.ingotter.aluminum_ore_end.name=Aluminum Ore
tile.ingotter.nickel_ore_end.name=Nickel Ore
tile.ingotter.platinum_ore_end.name=Platinum Ore

# Items
item.ingotter.hammer.name=Hammer
item.ingotter.wire_cutters.name=Wire Cutters

# Dusts
item.ingotter.iron_dust.name=Iron Dust
item.ingotter.gold_dust.name=Gold Dust
item.ingotter.copper_dust.name=Copper Dust
item.ingotter.tin_dust.name=Tin Dust
item.ingotter.silver_dust.name=Silver Dust
item.ingotter.lead_dust.name=Lead Dust
item.ingotter.aluminum_dust.name=Aluminum Dust
item.ingotter.nickel_dust.name=Nickel Dust
item.ingotter.platinum_dust.name=Platinum Dust
item.ingotter.steel_dust.name=Steel Dust
item.ingotter.electrum_dust.name=Electrum Dust
item.ingotter.bronze_dust.name=Bronze Dust
item.ingotter.coal_dust.name=Coal Dust
item.ingotter.diamond_dust.name=Diamond Dust
item.ingotter.emerald_dust.name=Emerald Dust
item.ingotter.lapis_dust.name=Lapis Dust
item.ingotter.invar_dust.name=Invar Dust

# Plates
item.ingotter.iron_plate.name=Iron Plate
item.ingotter.gold_plate.name=Gold Plate
item.ingotter.tin_plate.name=Tin Plate
item.ingotter.copper_plate.name=Copper Plate
item.ingotter.silver_plate.name=Silver Plate
item.ingotter.lead_plate.name=Lead Plate
item.ingotter.aluminum_plate.name=Aluminum Plate
item.ingotter.nickel_plate.name=Nickel Plate
item.ingotter.platinum_plate.name=Platinum Plate
item.ingotter.steel_plate.name=Steel Plate
item.ingotter.electrum_plate.name=Electrum Plate
item.ingotter.bronze_plate.name=Bronze Plate
item.ingotter.coal_plate.name=Coal Plate
item.ingotter.diamond_plate.name=Diamond Plate
item.ingotter.emerald_plate.name=Emerald Plate
item.ingotter.redstone_plate.name=Redstone Plate
item.ingotter.lapis_plate.name=Lapis Plate
item.ingotter.invar_plate.name=Invar Plate

# Wires
item.ingotter.iron_wire.name=Iron Wire
item.ingotter.gold_wire.name=Gold Wire
item.ingotter.tin_wire.name=Tin Wire
item.ingotter.copper_wire.name=Copper Wire
item.ingotter.silver_wire.name=Silver Wire
item.ingotter.lead_wire.name=Lead Wire
item.ingotter.aluminum_wire.name=Aluminum Wire
item.ingotter.nickel_wire.name=Nickel Wire
item.ingotter.platinum_wire.name=Platinum Wire
item.ingotter.steel_wire.name=Steel Wire
item.ingotter.electrum_wire.name=Electrum Wire
item.ingotter.bronze_wire.name=Bronze Wire
item.ingotter.coal_wire.name=Coal Wire
item.ingotter.diamond_wire.name=Diamond Wire
item.ingotter.emerald_wire.name=Emerald Wire
item.ingotter.redstone_wire.name=Redstone Wire
item.ingotter.lapis_wire.name=Lapis Wire
item.ingotter.invar_wire.name=Invar Wire

# Blocks
tile.ingotter.copper_block.name=Copper Block
tile.ingotter.tin_block.name=Tin Block
tile.ingotter.silver_block.name=Silver Block
tile.ingotter.lead_block.name=Lead Block
tile.ingotter.aluminum_block.name=Aluminum Block
tile.ingotter.nickel_block.name=Nickel Block
tile.ingotter.platinum_block.name=Platinum Block
tile.ingotter.steel_block.name=Steel Block
tile.ingotter.electrum_block.name=Electrum Block
tile.ingotter.bronze_block.name=Bronze Block
tile.ingotter.invar_block.name=Invar Block

# Ingots
item.ingotter.copper_ingot.name=Copper Ingot
item.ingotter.tin_ingot.name=Tin Ingot
item.ingotter.silver_ingot.name=Silver Ingot
item.ingotter.lead_ingot.name=Lead Ingot
item.ingotter.aluminum_ingot.name=Aluminum Ingot
item.ingotter.nickel_ingot.name=Nickel Ingot
item.ingotter.platinum_ingot.name=Platinum Ingot
item.ingotter.steel_ingot.name=Steel Ingot
item.ingotter.electrum_ingot.name=Electrum Ingot
item.ingotter.bronze_ingot.name=Bronze Ingot
item.ingotter.invar_ingot.name=Invar Ingot

# Nuggets
item.ingotter.copper_nugget.name=Copper Nugget
item.ingotter.tin_nugget.name=Tin Nugget
item.ingotter.silver_nugget.name=Silver Nugget
item.ingotter.lead_nugget.name=Lead Nugget
item.ingotter.aluminum_nugget.name=Aluminum Nugget
item.ingotter.nickel_nugget.name=Nickel Nugget
item.ingotter.platinum_nugget.name=Platinum Nugget
item.ingotter.steel_nugget.name=Steel Nugget
item.ingotter.electrum_nugget.name=Electrum Nugget
item.ingotter.bronze_nugget.name=Bronze Nugget
item.ingotter.coal_nugget.name=Coal Nugget
item.ingotter.diamond_nugget.name=Diamond Nugget
item.ingotter.emerald_nugget.name=Emerald Nugget
item.ingotter.lapis_nugget.name=Lapis Nugget
item.ingotter.iron_nugget.name=Iron Nugget
item.ingotter.redstone_nugget.name=Redstone Nugget
item.ingotter.invar_nugget.name=Invar Nugget

# Tools
item.ingotter.copper_sword.name=Copper Sword
item.ingotter.tin_sword.name=Tin Sword
item.ingotter.silver_sword.name=Silver Sword
item.ingotter.lead_sword.name=Lead Sword
item.ingotter.aluminum_sword.name=Aluminum Sword
item.ingotter.nickel_sword.name=Nickel Sword
item.ingotter.platinum_sword.name=Platinum Sword
item.ingotter.steel_sword.name=Steel Sword
item.ingotter.electrum_sword.name=Electrum Sword
item.ingotter.bronze_sword.name=Bronze Sword
item.ingotter.emerald_sword.name=Emerald Sword
item.ingotter.lapis_sword.name=Lapis Sword
item.ingotter.redstone_sword.name=Redstone Sword
item.ingotter.invar_sword.name=Invar Sword

item.ingotter.copper_pickaxe.name=Copper Pickaxe
item.ingotter.tin_pickaxe.name=Tin Pickaxe
item.ingotter.silver_pickaxe.name=Silver Pickaxe
item.ingotter.lead_pickaxe.name=Lead Pickaxe
item.ingotter.aluminum_pickaxe.name=Aluminum Pickaxe
item.ingotter.nickel_pickaxe.name=Nickel Pickaxe
item.ingotter.platinum_pickaxe.name=Platinum Pickaxe
item.ingotter.steel_pickaxe.name=Steel Pickaxe
item.ingotter.electrum_pickaxe.name=Electrum Pickaxe
item.ingotter.bronze_pickaxe.name=Bronze Pickaxe
item.ingotter.emerald_pickaxe.name=Emerald Pickaxe
item.ingotter.lapis_pickaxe.name=Lapis Pickaxe
item.ingotter.redstone_pickaxe.name=Redstone Pickaxe
item.ingotter.invar_pickaxe.name=Invar Pickaxe

item.ingotter.copper_shovel.name=Copper Shovel
item.ingotter.tin_shovel.name=Tin Shovel
item.ingotter.silver_shovel.name=Silver Shovel
item.ingotter.lead_shovel.name=Lead Shovel
item.ingotter.aluminum_shovel.name=Aluminum Shovel
item.ingotter.nickel_shovel.name=Nickel Shovel
item.ingotter.platinum_shovel.name=Platinum Shovel
item.ingotter.steel_shovel.name=Steel Shovel
item.ingotter.electrum_shovel.name=Electrum Shovel
item.ingotter.bronze_shovel.name=Bronze Shovel
item.ingotter.emerald_shovel.name=Emerald Shovel
item.ingotter.lapis_shovel.name=Lapis Shovel
item.ingotter.redstone_shovel.name=Redstone Shovel
item.ingotter.invar_shovel.name=Invar Shovel

item.ingotter.copper_axe.name=Copper Axe
item.ingotter.tin_axe.name=Tin Axe
item.ingotter.silver_axe.name=Silver Axe
item.ingotter.lead_axe.name=Lead Axe
item.ingotter.aluminum_axe.name=Aluminum Axe
item.ingotter.nickel_axe.name=Nickel Axe
item.ingotter.platinum_axe.name=Platinum Axe
item.ingotter.steel_axe.name=Steel Axe
item.ingotter.electrum_axe.name=Electrum Axe
item.ingotter.bronze_axe.name=Bronze Axe
item.ingotter.emerald_axe.name=Emerald Axe
item.ingotter.lapis_axe.name=Lapis Axe
item.ingotter.redstone_axe.name=Redstone Axe
item.ingotter.invar_axe.name=Invar Axe

item.ingotter.copper_hoe.name=Copper Hoe
item.ingotter.tin_hoe.name=Tin Hoe
item.ingotter.silver_hoe.name=Silver Hoe
item.ingotter.lead_hoe.name=Lead Hoe
item.ingotter.aluminum_hoe.name=Aluminum Hoe
item.ingotter.nickel_hoe.name=Nickel Hoe
item.ingotter.platinum_hoe.name=Platinum Hoe
item.ingotter.steel_hoe.name=Steel Hoe
item.ingotter.electrum_hoe.name=Electrum Hoe
item.ingotter.bronze_hoe.name=Bronze Hoe
item.ingotter.emerald_hoe.name=Emerald Hoe
item.ingotter.lapis_hoe.name=Lapis Hoe
item.ingotter.redstone_hoe.name=Redstone Hoe
item.ingotter.invar_hoe.name=Invar Hoe

item.ingotter.copper_paxel.name=Copper Paxel
item.ingotter.tin_paxel.name=Tin Paxel
item.ingotter.silver_paxel.name=Silver Paxel
item.ingotter.lead_paxel.name=Lead Paxel
item.ingotter.aluminum_paxel.name=Aluminum Paxel
item.ingotter.nickel_paxel.name=Nickel Paxel
item.ingotter.platinum_paxel.name=Platinum Paxel
item.ingotter.steel_paxel.name=Steel Paxel
item.ingotter.electrum_paxel.name=Electrum Paxel
item.ingotter.bronze_paxel.name=Bronze Paxel
item.ingotter.emerald_paxel.name=Emerald Paxel
item.ingotter.lapis_paxel.name=Lapis Paxel
item.ingotter.redstone_paxel.name=Redstone Paxel
item.ingotter.invar_paxel.name=Invar Paxel


# Armor
item.ingotter.copper_helmet.name=Copper Helmet
item.ingotter.tin_helmet.name=Tin Helmet
item.ingotter.silver_helmet.name=Silver Helmet
item.ingotter.lead_helmet.name=Lead Helmet
item.ingotter.aluminum_helmet.name=Aluminum Helmet
item.ingotter.nickel_helmet.name=Nickel Helmet
item.ingotter.platinum_helmet.name=Platinum Helmet
item.ingotter.steel_helmet.name=Steel Helmet
item.ingotter.electrum_helmet.name=Electrum Helmet
item.ingotter.bronze_helmet.name=Bronze Helmet
item.ingotter.emerald_helmet.name=Emerald Helmet
item.ingotter.lapis_helmet.name=Lapis Helmet
item.ingotter.redstone_helmet.name=Redstone Helmet
item.ingotter.invar_helmet.name=Invar Helmet

item.ingotter.copper_chestplate.name=Copper Chestplate
item.ingotter.tin_chestplate.name=Tin Chestplate
item.ingotter.silver_chestplate.name=Silver Chestplate
item.ingotter.lead_chestplate.name=Lead Chestplate
item.ingotter.aluminum_chestplate.name=Aluminum Chestplate
item.ingotter.nickel_chestplate.name=Nickel Chestplate
item.ingotter.platinum_chestplate.name=Platinum Chestplate
item.ingotter.steel_chestplate.name=Steel Chestplate
item.ingotter.electrum_chestplate.name=Electrum Chestplate
item.ingotter.bronze_chestplate.name=Bronze Chestplate
item.ingotter.emerald_chestplate.name=Emerald Chestplate
item.ingotter.lapis_chestplate.name=Lapis Chestplate
item.ingotter.redstone_chestplate.name=Redstone Chestplate
item.ingotter.invar_chestplate.name=Invar Chestplate

item.ingotter.copper_leggings.name=Copper Leggings
item.ingotter.tin_leggings.name=Tin Leggings
item.ingotter.silver_leggings.name=Silver Leggings
item.ingotter.lead_leggings.name=Lead Leggings
item.ingotter.aluminum_leggings.name=Aluminum Leggings
item.ingotter.nickel_leggings.name=Nickel Leggings
item.ingotter.platinum_leggings.name=Platinum Leggings
item.ingotter.steel_leggings.name=Steel Leggings
item.ingotter.electrum_leggings.name=Electrum Leggings
item.ingotter.bronze_leggings.name=Bronze Leggings
item.ingotter.emerald_leggings.name=Emerald Leggings
item.ingotter.lapis_leggings.name=Lapis Leggings
item.ingotter.redstone_leggings.name=Redstone Leggings
item.ingotter.invar_leggings.name=Invar Leggings

item.ingotter.copper_boots.name=Copper Boots
item.ingotter.tin_boots.name=Tin Boots
item.ingotter.silver_boots.name=Silver Boots
item.ingotter.lead_boots.name=Lead Boots
item.ingotter.aluminum_boots.name=Aluminum Boots
item.ingotter.nickel_boots.name=Nickel Boots
item.ingotter.platinum_boots.name=Platinum Boots
item.ingotter.steel_boots.name=Steel Boots
item.ingotter.electrum_boots.name=Electrum Boots
item.ingotter.bronze_boots.name=Bronze Boots
item.ingotter.emerald_boots.name=Emerald Boots
item.ingotter.lapis_boots.name=Lapis Boots
item.ingotter.redstone_boots.name=Redstone Boots
item.ingotter.invar_boots.name=Invar Boots

# Creative Tab
itemGroup.ingotter_resources=Ingotter Resources
itemGroup.ingotter_tools=Ingotter Tools